\documentclass{beamer}

\usetheme{Pittsburgh}
\usecolortheme{rose}
\usepackage{xurl}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\title[fpgas] % (optional, only for long titles)
{Esperanto Technologies ET-SoC-1}
\subtitle{(\textit{Supercomputer} on chip)}
\author[] % (optional, for multiple authors)
{n.~lastname}
\date[SOCAD 2023] % (optional)
{SoC Architecture and Design, 2023}
\subject{Computer Engineering}

\begin{document}
% SLIDE 1
\begin{frame}\titlepage\end{frame}
% SLIDE 2
\begin{frame}
This presentation uses information and re-uses material taken mainly out of an article published on \textit{WikiChip Fuse} (a semiconductor news site) as well as an Esperanto Technologies presentation at the \textit{Hot Chips 33} conference which has concluded in 2021.
\newline
\newline
[1] \url{https://fuse.wikichip.org/news/4911/a-look-at-the-et-soc-1-esperantos-massively-multi-core-risc-v-approach-to-ai}
\newline
[2] \url{https://hc33.hotchips.org/assets/program/conference/day2/HC2021.Esperanto.Dave_Ditzel.presentation.v1submitted.pdf}

\end{frame}
% SLIDE 3
\begin{frame}
    \frametitle{Problem}
    \begin{itemize}
        \item{scalable acceleration of ML recommendation (inference, not to be confused with training) using RISC-V processors}
        \item{many large datacenter workloads are run on x86 servers}
    \end{itemize}
    solution: accelerator cards for servers (regardless of whether they have an x86 host CPU)
    %Content goes here
\end{frame}
% SLIDE 4
\begin{frame}
    \frametitle{Requirements}
    \begin{itemize}
        \item{performance: \textbf{100 to 1000} TOPS peak rates}
        \item{energy-efficiency: limited power budget per card (\textbf{75 to 120 watts}), must be air-cooled}
        \item{support: mostly \textbf{Int8}, but also \textbf{FP16} and \textbf{FP32}}
        \item{memory: \textbf{around 100GB} capacity on accelerator card, \textbf{around 100MB} on-die memory}
    \end{itemize}
\end{frame}
% SLIDE 5
\begin{frame}
    \frametitle{ET-Minion [2]}
    \begin{columns}[c]
        \begin{column}{1.15\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/et-minion.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 6
\begin{frame}
    \frametitle{ET-Neighborhood [2]}
    \begin{columns}[c]
        \begin{column}{1.15\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/et-neighborhood.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 7
\begin{frame}
    \frametitle{ET-Shire [2]}
    \begin{columns}[c]
        \begin{column}{1.15\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/et-shire.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 8
\begin{frame}
    \frametitle{ET-SoC-1 [2]}
    \begin{columns}[c]
        \begin{column}{1.18\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/et-soc-1.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 9
\begin{frame}
    \frametitle{ET-Maxion [2]}
    \begin{columns}[c]
        \begin{column}{1.15\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/et-maxion.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 10
\begin{frame}
    \frametitle{ET-SoC-1 Summary [2]}
    \begin{columns}[c]
        \begin{column}{1.15\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/et-soc-1-summary.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 11
\begin{frame}
    \frametitle{ET-SoC-1 Deployment [2]}
    \begin{columns}[c]
        \begin{column}{1.15\textwidth}
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\columnwidth]{res/deployment.png}
                \end{center}
            \end{figure}
        \end{column}
    \end{columns}
    \centering
\end{frame}
% SLIDE 12
\begin{frame}[c]{}
    \centering
    \textit{Energy efficiency matters!}
    \newline
    \newline
    \newline
    Thank you!
    \newline
    \newline
    \newline
    Further questions?
    \newline
\end{frame}
% etc
\end{document}
