
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% packages
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{import}
\usepackage[bookmarks]{hyperref}
\usepackage{placeins}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{amssymb,amsmath}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{titlesec}

\usepackage[dvipsnames]{xcolor} %colors uses in the kvmaps
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz-timing}
\usetikzlibrary{shapes.gates.logic.US,shapes.gates.logic.IEC,calc}
\usetikzlibrary{positioning,calc,shapes,arrows}
\usetikztiminglibrary{either}
\usepackage{circuitikz}

\newdimen\XCoord
\newdimen\YCoord
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}

\input{kvmacros.tex}


\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\topmargin 0pt
\headsep 10pt
\textheight 22.5cm
\textwidth 15.1cm

\renewcommand{\floatpagefraction}{0.9}
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}

\setcounter{totalnumber}{3}
\setcounter{bottomnumber}{3}
\setcounter{topnumber}{3}

\setlength{\unitlength}{1mm}
\setlength{\parindent}{6mm}
\setlength{\parskip}{12pt plus2pt minus2pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% define variables used on titlepage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setcounter{footnote}{0} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% titlepage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\maketitle{

\begin{titlepage}



% enlarge page
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\footskip}{0pt}

\let\footnotesize\small \let\footnoterule\relax \setcounter{page}{1}
\vfill
\large
\vskip -2 cm 

\begin{center}
% heading

\vspace*{0.75 cm}

{\huge Advanced Digital Design [VU]} 
\par
{\huge \@title{} }

\vspace*{0.5 cm}
\@author\par
%Vienna, \today{}
Vienna University of Technology\\ 
\today

\end{center}


\tableofcontents
\end{titlepage}



\setcounter{footnote}{0} 
\let\thanks\relax
}


\titleformat{\section}
{\normalfont\Large\bfseries}
{Task \thesection : }
{0pt}
{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




