@Article{Ver88,
author="Verhoeff, Tom",
title="Delay-insensitive codes --- an overview",
journal="Distributed Computing",
year="1988",
month="Mar",
day="01",
volume="3",
number="1",
pages="1--8",
abstract="The problem of delay-insensitive data communication is described. The notion of delay-insensitive code is defined, giving precise conditions under which delay-insensitive data communication is feasible. Examples of these codes are presented and analyzed. It appears that delay-insensitive codes are equivalent with antichains in partially ordered sets and with all unidirectional error-detecting codes.",
issn="1432-0452",
doi="10.1007/BF01788562",
url="https://doi.org/10.1007/BF01788562"
}


@article{Sut89,
 author = {Sutherland, I. E.},
 title = {Micropipelines},
 journal = {Commun. ACM},
 issue_date = {June 1989},
 volume = {32},
 number = {6},
 month = jun,
 year = {1989},
 issn = {0001-0782},
 pages = {720--738},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/63526.63532},
 doi = {10.1145/63526.63532},
 acmid = {63532},
 publisher = {ACM},
 address = {New York, NY, USA},
}

