\documentclass{beamer}

\usetheme{Pittsburgh}
\usecolortheme{rose}

\usepackage{tabularx}
\usepackage{xcolor}

\usepackage{luatexja}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\newcommand*\ruleline[1]{\par\noindent\raisebox{.8ex}{\makebox[\linewidth]{\hrulefill\hspace{1ex}\raisebox{-.8ex}{#1}\hspace{1ex}\hrulefill}}}

% color macros
\definecolor{BrickRed}{HTML}{B6321C}
\definecolor{OliveGreen}{HTML}{3C8031}
\definecolor{RoyalBlue}{HTML}{0071BC}
\definecolor{MidnightBlue}{HTML}{006795}
\newcommand{\catSN}[0]{\textcolor{BrickRed}{SN} }
\newcommand{\catEX}[0]{\textcolor{OliveGreen}{E} }
\newcommand{\catPE}[0]{\textcolor{RoyalBlue}{PE} }
\newcommand{\catCO}[0]{\textcolor{MidnightBlue}{C} }

\title[fpgas] % (optional, only for long titles)
{Japan Research Stay Proposal}
\subtitle{}
\author[N. Tremurici]
{N.~Tremurici}%\inst{1}}
\institute[Universities Here and There] % (optional)
{
  %\inst{1}%
  Institute of Computer Engineering\newline
  TU Wien
}
\subject{Computer Engineering}

\begin{document}
    \begin{frame}\titlepage\end{frame}
    \begin{frame}
        \frametitle{About Me}
        \begin{columns}[c]
            \begin{column}{0.8\textwidth}
                \begin{itemize}
                    \item Name: Norbert Cornelius Tremurici
                    \item Education: BSc in Computer Engineering at TU Wien
                    \item Skills:
                    \begin{itemize}
                        \item C, C++, Java, Python, Go, SQL, Shell, git
                        \item VHDL, SystemVerilog, OSVVM
                        \item RISC-V ISA with extensions
                        \item Linux personal use and system administration
                        \item FPGA development with Quartus and Vivado
                    \end{itemize}
                    \item Interests: Programming, FPGA development, Computer Architecture (RISC-V in particular), Rock Climbing (Bouldering)
                \end{itemize}
            \end{column}
            \begin{column}{0.3\textwidth}
                \begin{figure}[ht]
                    \begin{center}
                        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../../../../../media/gallery/self/2024-04-28.jpg}
                    \end{center}
                \end{figure}
            \end{column}
        \end{columns}
    \end{frame}
    \begin{frame}
        \ruleline{Short Overview of Previous Work}
    \end{frame}
    \begin{frame}
        \frametitle{Bachelor Thesis (MiRiV OS Extensions)}
                Basic question: for a simple RV32I 5-stage pipeline, what is the minimal set of extensions necessary to support the execution of an operating system?
                \begin{figure}[ht]
                    \begin{center}
                        \includegraphics[width=0.6\textwidth,height=\textheight,keepaspectratio]{graphics/os-ext-histogram.png}
                    \end{center}
                \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Bachelor Thesis (MiRiV OS Extensions)}
        The task: extend existing MiRiV RV32I processor
        \newline
        The target: FreeRTOS running on RV32IMZicsr
        \begin{columns}[c]
            \begin{column}{0.9\textwidth}
                \begin{figure}[ht]
                    \begin{center}
                        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{graphics/miriv-new-pipeline.pdf}
                    \end{center}
                \end{figure}
            \end{column}
        \end{columns}
    \end{frame}
    \begin{frame}
        \frametitle{Bachelor Thesis Conclusion}
        We successfully...
        \newline
        \newline
        \begin{itemize}
            \item ... identified an appropriate operating system target
            \item ... identified required hardware extensions
            \item ... planned an implementation
            \item ... implemented required hardware extensions
            \item ... tested the implementation in simulations and on hardware
            \item ... adapted FreeRTOS to run on the extended MiRiV implementation
            \item ... realized two successful demos
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Why your Lab?}
        \begin{itemize}
            \item A colleague with previous experience suggested it to me
            \item Research interests align perfectly with my local supervisor
            \item Takamaeda Lab researches a wide variety of topics related to computer architecture
            \item Takamaeda Lab hosts interesting \textit{open source} projects about which I want to learn more
            \item Japan is great
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Possible Thesis Topics}
        \begin{enumerate}
            \item A RISC-V vector unit implementing the newest iteration of the RISC-V V Extension
            \begin{itemize}
                \item Frozen version 1.0 or version 2.0 if it becomes ratified
            \end{itemize}
            \item A study of automatic portability of CUDA programs to AI accelerator architectures
            \begin{itemize}
                \item Using upcoming accelerator platforms such as Tenstorrent Grayskull
            \end{itemize}
            \item Any ideas from your side
        \end{enumerate}
    \end{frame}
    \begin{frame}
        \ruleline{Nothing is fixed yet.}
        \newline
        \ruleline{What are the opportunities?}
    \end{frame}
    \begin{frame}
        \frametitle{Topic 1 | RV Vector Unit}
        Outcomes of research could be:
        \begin{itemize}
            \item Knowledge about the current state of the RISC-V Vector Extension
            \item Possibly usage and extension of Pyverilog framework
            \begin{itemize}
                \item Rapid prototyping of conforming, parameterized vector units
            \end{itemize}
            \item Possibly study of digital approximation techniques and energy consumption
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Topic 2 | CUDA to accelerator}
        Outcomes of research could be:
        \begin{itemize}
            \item Knowledge about whether an efficient semantic mapping of a CUDA supported architecture to AI accelerator architectures is possible
            \item Knowledge about what kind of programs can be automatically converted
            \item A basic prototype to assist in migrating from CUDA to AI accelerator architectures
            \item A basic test of upcoming AI accelerators
            \begin{itemize}
                \item Caveat: Hardware targets for testing required, TU Wien is highly likely willing to supply test hardware, however bringing such hardware to Japan might not be possible
	        \item Possible alternative: target NNgen framework
            \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}[c]
        \ruleline{\textbf{ありがとうございます}}
    \end{frame}
% etc
\end{document}
