\begin{tikzpicture}

	\footnotesize
	\def\inputraildist{1em}
	\def\gatedist{1em};
	\def\inputdist{5em}
	\def\distx{1 em}

	\tikzstyle{AND2}=[and gate US, draw, scale=0.75]
	\tikzstyle{OR2}=[or gate US, draw, scale=0.75]
	\tikzstyle{OR3}=[or gate US, logic gate inputs=nnn, draw, scale=0.75]
	\tikzstyle{branch}=[fill,shape=circle,minimum size=0.25em,inner sep=0pt,line width=0]

	\node[AND2] (aFbF) {C};
	\node[AND2, below =\gatedist of aFbF] (aTbF) {C};
	\node[AND2, below =\gatedist of aTbF] (aFbT) {C};
	\node[AND2, below =\gatedist of aFbT] (aTbT) {C};

	\draw (aFbF.input 1) -- ++(left:\inputdist) coordinate (aF) node[left] {$a.f$};
	\draw (aF)+(down:\inputraildist) coordinate (aT) node[left] {$a.t$};

	\draw (aTbT.input 2) -- ++(left:\inputdist) coordinate (bT) node[left] {$b.t$};
	\draw (bT)+(up:\inputraildist) coordinate (bF) node[left] {$b.f$};

	\draw (aFbF.input 2) -- ++(left:\distx) |- (bF);
	\draw (aTbF.input 2) -- ++(left:\distx) node[branch] (fork_bF) {};


	\draw (aTbT.input 1) -- ++(left:2*\distx) |- (aT);
	\draw (aTbF.input 1) -- ++(left:2*\distx) node[branch] (fork_aT) {};

	\draw (aTbT.input 2) -- ++(left:3*\distx) node[branch] (fork_bT) {} |- (aFbT.input 2);
	\draw (aFbF.input 1) -- ++(left:3*\distx) node[branch] (fork_aF) {} |- (aFbT.input 1);

	\draw (aTbF.output) -- ++(right:1em) node[OR3,anchor=input 2] (or) {};
	\draw (or.input 1) -- ++(left:0.5em) |- (aFbF.output);
	\draw (or.input 3) -- ++(left:0.5em) |- (aFbT.output);

	\draw (or.output) --++(right:0.5em) coordinate (xF) node[right] {$x.f$};
	\draw (aTbT.output) -- (aTbT.output -| xF) node[right] {$x.t$};
\end{tikzpicture}
