\begin{tikzpicture}

	\footnotesize
	\def\inputdist{1.75 em}
	\def\gatedist{0.25 em}
	\def\hdist{2em}


	\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt,draw,line width=0]
	\tikzstyle{AND2}=[and gate US, draw,scale=0.75]
	\tikzstyle{XOR}=[xor gate US, draw,scale=0.75]
	\tikzstyle{OR2}=[or gate US, draw,scale=0.75]

	\node[XOR] (xor1) {};
	\node[AND2, below=\gatedist of xor1] (and1) {}; 

	\draw (xor1.output) -- ++(right:\hdist) node[AND2, anchor=input 2] (and2) {};
	\node[XOR, above=\gatedist of and2] (xor2) {}; 

	\draw (and2.output) -- ++(right:\hdist) node[OR2, anchor=input 1] (or) {};
	\draw (or.input 2) -- ++(left:0.5em) |- (and1.output);


	\draw (xor1.input 1) -- ++(left:\inputdist) coordinate (a) node[left] {$a$};
	\draw (and1.input 2) -- ++(left:\inputdist) coordinate (b) node[left] {$b$};


	\draw (xor1.input 1) -- ++(left:0.5em) node[branch] {} |- (and1.input 1);
	\draw (and1.input 2) -- ++(left:1.0em) node[branch] {} |- (xor1.input 2);

	\draw (xor2.input 1) -- (xor2.input 1 -| a) node[left] {$c_{in}$};

	\draw (xor2.input 1) -- ++(left:0.5em) node[branch] {} |- (and2.input 1);
	\draw (and2.input 2) -- ++(left:1.0em) node[branch] {} |- (xor2.input 2);


	\draw (or.output) -- ++(right:0.5em) coordinate (cout) node[right] {$c_{out}$};
	\draw (xor2.output) --(xor2 -| cout) node[right] {$s$};


\end{tikzpicture}
