
\begin{tikzpicture}[>=stealth]

\tikzstyle{SDFplace}=[rectangle, anchor=center, append after command={%
	\pgfextra{%
		\draw (\tikzlastnode.north west) -- (\tikzlastnode.south west) -- (\tikzlastnode.south east) -- (\tikzlastnode.north east) -- cycle;
		\def\pos{0.125};
		%left line
		\coordinate (\tikzlastnode_tl) at ($(\tikzlastnode.north west)!\pos!(\tikzlastnode.north east)$);
		\coordinate (\tikzlastnode_bl) at ($(\tikzlastnode.south west)!\pos!(\tikzlastnode.south east)$);
		\draw (\tikzlastnode_tl) -- (\tikzlastnode_bl);
		%right line
		\coordinate (\tikzlastnode_tr) at ($(\tikzlastnode.north east)!\pos!(\tikzlastnode.north west)$);
		\coordinate (\tikzlastnode_br) at ($(\tikzlastnode.south east)!\pos!(\tikzlastnode.south west)$);
		\draw (\tikzlastnode_tr) -- (\tikzlastnode_br);
	}
}]
	
\tikzstyle{SDFmux}=[rectangle, anchor=center, #1, append after command={%
	\pgfextra{%
		\def\pos{0.25};
		%\ifthenelse{\equa1{#1}{mirror}}{}{};
		\coordinate (\tikzlastnode_tr) at ($(\tikzlastnode.north east)!\pos!(\tikzlastnode.south east)$);
		\coordinate (\tikzlastnode_br) at ($(\tikzlastnode.south east)!\pos!(\tikzlastnode.north east)$);
		\draw (\tikzlastnode.north west) -- (\tikzlastnode.south west) -- (\tikzlastnode_br) -- (\tikzlastnode_tr) -- cycle;
		%some coordinates
		\coordinate (\tikzlastnode_input1) at ($(\tikzlastnode.north west)!\pos!(\tikzlastnode.south west)$);
		\coordinate (\tikzlastnode_input2) at ($(\tikzlastnode.south west)!\pos!(\tikzlastnode.north west)$);
		\coordinate (\tikzlastnode_cntrltop) at ($(\tikzlastnode.north west)!0.5!(\tikzlastnode_tr)$);
		\coordinate (\tikzlastnode_cntrlbottom) at ($(\tikzlastnode.south west)!0.5!(\tikzlastnode_br)$);
		\draw (\tikzlastnode.west) node {#1};
	}
}]
	\sffamily


	\def\dist{0.5cm};
	\def\boxwidth{2cm};
	\def\mylinewidth{0.75mm}
	\tikzstyle{myplace}=[SDFplace, minimum height=1.25cm,minimum width=\boxwidth]
	\tikzstyle{mymux}=[SDFmux, minimum height=2cm,minimum width=0.5cm]
	\tikzstyle{mybox}=[rectangle,draw, minimum height=0.5cm,minimum width=\boxwidth]


	%\node[myplace] at (0,0) {(0)};
	\node[mymux] (mux4) at (0,0) {};
	\node[myplace, right=\boxwidth of mux4] (r5) {};
	\node[mybox, left=\dist of mux4_input1] (op3) {}; 
	\node[mybox, left=\dist of mux4_input2] (op4) {}; 
	\node[mymux,rotate=180, left=2*\dist+\boxwidth of mux4, anchor=west] (mux3) {};
	\node[myplace, left=\dist of mux3.east] (r4) {};
	\node[mybox,anchor=north west,yshift=-\dist] (op2) at (mux4.south east) {}; 

	
	\node[mymux, anchor=south west,yshift=0.5cm] (mux1) at (r4.north west) {};
	\node[mymux, anchor=north west,yshift=0.5cm,rotate=180] (mux2) at (r5.north east) {};
	
	\node[myplace, right=\boxwidth of mux1] (r3) {};
	\node[myplace,above=4*\dist of r3.center,anchor= west,xshift=0.5*\dist] (r2) {};
	\node[myplace, left=\dist of r2] (r1) {};

	\node[mybox,yshift=2*\dist,xshift=1.5*\boxwidth] (op1) at (r3.east) {}; 

	
	\foreach \x in {mux4,mux1}{
		\draw (\x_input1) node[xshift=0.15cm] {0};
		\draw (\x_input2) node[xshift=0.15cm] {1};
	}

	\foreach \x in {mux2,mux3}{
		\draw (\x_input2) node[xshift=-0.15cm] {0};
		\draw (\x_input1) node[xshift=-0.15cm] {1};
	}
	
	\foreach \x in {op3.west,op4.west,mux4_input1,mux4_input2,mux3.east,r2.west}{
		\draw[->,line width=\mylinewidth] (\x) -- ++(left:\dist); 
	}

	\draw[->,line width=\mylinewidth] (r4.west) -- ++(left:\dist) |- (mux1_input2);
	\draw[<-,line width=\mylinewidth] (r5.east) -- ++(right:\dist) |- (mux2_input1);
	
	\draw[->,line width=\mylinewidth] (r5.west) -| node (temp) {} (op2.north);
	\draw[->,line width=\mylinewidth] (temp.center) -- (mux4.east);
	\node[anchor=south, font=\small] at (temp) {A,B};

	\draw[->,line width=\mylinewidth] (op2.west) -| node (temp) {} (mux4_cntrlbottom);
	\draw[->,line width=\mylinewidth] (temp.center) -| (mux3_cntrltop);

	\draw[->,line width=\mylinewidth] (r3.east) -| node (temp) {} (op1.south);
	\draw[->,line width=\mylinewidth] (temp.center) -- (mux2.east);
	\node[anchor=south west, font=\small] at ([xshift=0.7cm]temp) {A,B};

	\draw[->,line width=\mylinewidth] (op1.north) |- node (temp) {} (r2.east);
	\draw[->,line width=\mylinewidth] (temp.center) -| (mux2_cntrlbottom);

	\draw[->,line width=\mylinewidth] (mux1.east) -- node[above] {\small A,B} (r3.west);
	\draw[<-,line width=\mylinewidth] (mux1_cntrltop) |- (r1.west);

	\foreach \x in {1,...,5}{
		\draw (r\x.south) node[below] {$R_\x$};
	}
	\draw (r1) node {(0)};
	\draw (r2) node {(E)};
	\draw (r3) node {E};
	\draw (r4) node {E};
	\draw (r5) node {E};

	\draw (op1) node {B != 0};
	\draw (op2) node {A > B};
	\draw (op3) node {\small A := A-B};
	\draw (op4) node {\small B := B-A};

	\draw[<-,line width=\mylinewidth] (mux1_input1) -- ++(left:1.5*\dist) node[left] {A,B};
	\draw[->,line width=\mylinewidth] (mux2_input2) -- node[above] {\small A} ++(right:3*\dist) node[right] {gcd(A,B)};

\end{tikzpicture}
