	@book{Sparso20,
	abstract = {This book is an introduction to the design of asynchronous circuits. It is an updated and significantly extended version of an eight-chapter tutorial that first appeared as Part I in the book {"}Principles of asynchronous circuit design -- A systems perspective{"} edited by Spars{\o} and Furber (2001); a book that has become a standard reference on the topic. The extensions include improved coverage of data-flow components, a new chapter on two-phase bundled-data circuits, a new chapter on metastability, arbitration, and synchronization, and a new chapter on performance analysis using timed Petri nets. With these extensions, the text now provides a more complete coverage of the topic, and it is now made available as a stand-alone book. The book is a beginner's text and the amount of formal notation is deliberately kept at a minimum, using instead plain English and graphical illustrations to explain the underlying intuition and reasoning behind the concepts and methods covered. The book targets senior undergraduate and graduate students in Electrical and Computer Engineering and industrial designers with a background in conventional (clocked) digital design who wish to gain an understanding of asynchronous circuit design.},
	author = {Jens Spars{\o}},
	citationcount = {[invalid URL]},
	isbn = {979-86-550-5385-4 },
	language = {English},
	note = {Paperback edition available here: https://www.amazon.com/dp/B08BF2PFLN},
	publisher = {DTU Compute, Technical University of Denmark},
	title = {Introduction to Asynchronous Circuit Design.},
	year = {2020}
   }
