@misc{web-wot-arch,
	author = "{w3.org}",
	title = "Web of Things (WoT) Architecture 1.1",
	note = {\url{https://www.w3.org/TR/wot-architecture11/}}
}
@misc{web-wot-arch-terminology,
	author = "{w3.org}",
	title = "Web of Things (WoT) Architecture 1.1 - Terminology",
	note = {\url{https://www.w3.org/TR/wot-architecture/\#terminology}}
}
@misc{web-wot-thing-desc,
	author = "{w3.org}",
	title = "Web of Things (WoT) Thing Description 1.1",
	note = {\url{https://www.w3.org/TR/wot-thing-description/}}
}
@misc{web-matter,
	author = "{google.com}",
	title = "What is Matter?",
	note = {\url{https://developers.home.google.com/matter/primer}}
}
@misc{web-matter-ddm,
	author = "{google.com}",
	title = "Matter: The Device Data Model",
	note = {\url{https://developers.home.google.com/matter/primer/device-data-model}}
}
@manual{matter-spec,
    organization  = "Connectivity Standards Alliance",
    title         = "Matter Specification",
    year          =  2023,
    month         =  8,
    note          = "Version 1.2"
}
@manual{matter-device-lib,
    organization  = "Connectivity Standards Alliance",
    title         = "Matter Device Library Specification",
    year          =  2023,
    month         =  8,
    note          = "Version 1.2"
}
@manual{matter-app-clusters,
    organization  = "Connectivity Standards Alliance",
    title         = "Matter Application Cluster Specification",
    year          =  2023,
    month         =  8,
    note          = "Version 1.2"
}
@INPROCEEDINGS{web-api-iot,
  author={Sahni, Nikhil and Bose, Joy and Das, Kaushik},
  booktitle={2018 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
  title={Web APIs for Internet of Things}, 
  year={2018},
  volume={},
  number={},
  pages={2175-2181},
  keywords={Browsers;Standards;Runtime;Engines;Protocols;Internet of Things;Wireless fidelity;Web Standardization;Internet of Things;HTML5},
  doi={10.1109/ICACCI.2018.8554612}
}
@INPROCEEDINGS{matter-connected-smart-home,
  author={Zegeye, Wondimu and Jemal, Ahamed and Kornegay, Kevin},
  booktitle={2023 IEEE International Conference on Consumer Electronics (ICCE)}, 
  title={Connected Smart Home over Matter Protocol}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  keywords={Data privacy;Protocols;Smart homes;Computer architecture;Network architecture;Blockchains;Security;Smart Home;IoT;Matter Protocol;Connected Home;IPv6},
  doi={10.1109/ICCE56470.2023.10043520}
}
@INPROCEEDINGS{iot-interop-wot,
  author={Lagally, Michael and McCool, Michael},
  booktitle={2022 IEEE 19th Annual Consumer Communications and Networking Conference (CCNC)},
  title={IoT Interoperability with W3C Web of Things}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  keywords={W3C;Internet of Things;Interoperability;Standards;Internet of Things;IoT;Web of Things;WoT;Interoperability;W3C},
  doi={10.1109/CCNC49033.2022.9700546}
}
@INPROCEEDINGS{wot-c3po,
  author={Zyrianoff, Ivan and Gigli, Lorenzo and Montori, Federico and Aguzzi, Cristiano and Kaebisch, Sebastian and Di Felice, Marco},
  booktitle={2022 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)}, 
  title={Artifact: C3PO - Converter of OPen API SPecification to WoT Objects}, 
  year={2022},
  volume={},
  number={},
  pages={185-186},
  keywords={Pervasive computing;Protocols;Web services;Conferences;Open source software;Guidelines;Graphical user interfaces},
  doi={10.1109/PerComWorkshops53856.2022.9767293}
}
@INPROCEEDINGS{wot-rest,
  author={Zyrianoff, Ivan and Gigli, Lorenzo and Montori, Federico and Aguzzi, Cristiano and Kaebisch, Sebastian and Di Felice, Marco},
  booktitle={2022 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)}, 
  title={Seamless Integration of RESTful Web Services with the Web of Things}, 
  year={2022},
  volume={},
  number={},
  pages={427-432},
  keywords={Bridges;Vibrations;Protocols;Web services;Conferences;Ecosystems;W3C;IoT;Web of Things;Interoperability},
  doi={10.1109/PerComWorkshops53856.2022.9767531}
}
