@article{lixie,
  year =         2018,
  title =        {Build a Clock With Lixies, the Nixie-⁠Tube Lookalike},
  url =          {https://spectrum.ieee.org/geek-life/hands-on/build-a-clock-with-lixies-the-nixietube-lookalike},
  urldate =      {2020-01-18},
  publisher =    {IEEE SPECTRUM},
  author =       {David Schneider},
  language =     {English}
}

@article{misclas:bias,
  year =         2016,
  title =        {Machine Bias},
  url =          {https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing},
  urldate =      {2020-01-18},
  publisher =    {ProPublica},
  author =       {Julia Angwin, Jeff Larson, Surya Mattu and Lauren Kirchner, ProPublica},
  language =     {English}
}

@article{misclas:risk,
  year =         2014,
  doi =          {10.2139/ssrn.2687339},
  title =        {Risk, Race, & Recidivism: Predictive Bias and Disparate Impact},
  url =          {https://dx.doi.org/10.2139/ssrn.2687339},
  publisher =    {SSRN},
  author =       {Jennifer L. Skeem, Christopher Lowenkamp},
  language =     {English}
}

@article{misclas:risk,
  year =         2014,
  doi =          {10.2139/ssrn.2687339},
  title =        {Risk, Race, & Recidivism: Predictive Bias and Disparate Impact},
  url =          {https://dx.doi.org/10.2139/ssrn.2687339},
  publisher =    {SSRN},
  author =       {Jennifer L. Skeem, Christopher Lowenkamp},
  language =     {English}
}

@article{optoholo:,
  author={Lin Xiao and Hao Jianying and Zheng Mingjie and Dai Tiangui and Li Hui and Ren Yuhong},
  journal={Opto-Electronic Engineering},
  title={Optical holographic data storage—The time for new development},
  year={2019},
  volume={46},
  number={3},
  pages={180642},
  doi={10.12086/oee.2019.180642},
  url={http://www.oejournal.org/J/ArticleQuery/A190315000012},
  keywords={optical holography,data storage,big data,phase modulation},
  abstract={The development of optical holographic data storage technology in the past 50 years is reviewed in this paper. With the continuous development of key devices and materials, optical holographic data storage technology is becoming more and more mature. At present, in the era of Big Data, the demands for data storage density and data transfer rate are greater than ever before. Optical holographic data storage has become a potential candidate for the next generation of data storage technology because of its advantages of superhigh storage capacity, superfast data transfer rate, and superlong storage life. The coaxial holographic storage system will become the cornerstone of further practicality of holographic storage technology because of its compact structure, simple operation and strong compatibility. Meanwhile, new phase modulated holographic data storage system is becoming the research hotspot. The new round of rapid development has arrived.	},
  publisher={OEE},
}

@article{robotrust,
  author={Coeckelbergh, Mark},
  title={Can we trust robots?},
  journal={Ethics and Information Technology},
  year={2012},
  volume={14},
  number={1},
  pages={53-60},
  abstract={Can we trust robots? Responding to the literature on trust and e-trust, this paper asks if the question of trust is applicable to robots, discusses different approaches to trust, and analyses some preconditions for trust. In the course of the paper a phenomenological-social approach to trust is articulated, which provides a way of thinking about trust that puts less emphasis on individual choice and control than the contractarian-individualist approach. In addition, the argument is made that while robots are neither human nor mere tools, we have sufficient functional, agency-based, appearance-based, social-relational, and existential criteria left to evaluate trust in robots. It is also argued that such evaluations must be sensitive to cultural differences, which impact on how we interpret the criteria and how we think of trust in robots. Finally, it is suggested that when it comes to shaping conditions under which humans can trust robots, fine-tuning human expectations and robotic appearances is advisable.},
  issn={1572-8439},
  doi={10.1007/s10676-011-9279-1},
  url={https://doi.org/10.1007/s10676-011-9279-1}
}

@article{voicecloning,
  author={Jemine, Corentin},
  title={Master thesis : Automatic Multispeaker Voice Cloning},
  publisher={Université de Liège},
  journal={Ethics and Information Technology},
  year={2019},
  url={https://matheo.uliege.be/handle/2268.2/6801},
  urldate={2020-01-20}
}

@book{simthemind,
  title =        {Simulating the Mind: A Technical Neuropsychoanalytical Approach},
  author =       {Dietmar Dietrich, Georg Fodor, Gerhard Zucker, Dietmar Bruckner},
  address =      {Vienna, Austria},
  year =         2009,
  publisher =    {Springer-Verlag Wien}
}

@article{socialmoments,
  AUTHOR={Durantin, Gautier and Heath, Scott and Wiles, Janet},
  TITLE={Social Moments: A Perspective on Interaction for Social Robotics},
  JOURNAL={Frontiers in Robotics and AI},
  VOLUME={4},
  PAGES={24},
  YEAR={2017},
  URL={https://www.frontiersin.org/article/10.3389/frobt.2017.00024},
  DOI={10.3389/frobt.2017.00024},
  ISSN={2296-9144},
  ABSTRACT={During a social interaction, events that happen at different timescales can indicate social meanings. In order to socially engage with humans, robots will need to be able to comprehend and manipulate the social meanings that are associated with these events. We define social moments as events that occur within a social interaction and which can signify a pragmatic or semantic meaning. A challenge for social robots is recognizing social moments that occur on short timescales, which can be on the order of 10<sup>2</sup> ms. In this perspective, we propose that understanding the range and roles of social moments in a social interaction and implementing social micro-abilities—the abilities required to engage in a timely manner through social moments—is a key challenge for the field of human robot interaction (HRI) to enable effective social interactions and social robots. In particular, it is an open question how social moments can acquire their associated meanings. Practically, the implementation of these social micro-abilities presents engineering challenges for the fields of HRI and social robotics, including performing processing of sensors and using actuators to meet fast timescales. We present a key challenge of social moments as integration of social stimuli across multiple timescales and modalities. We present the neural basis for human comprehension of social moments and review current literature related to social moments and social micro-abilities. We discuss the requirements for social micro-abilities, how these abilities can enable more natural social robots, and how to address the engineering challenges associated with social moments.}
}