% -*- TeX:de -*-
\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt,a4paper,titlepage]{article}

\usepackage[german]{babel} % german text
\usepackage[DIV12]{typearea} % size of printable area
\usepackage[T1]{fontenc} % font encoding
\usepackage[utf8]{inputenc} % probably on Linux
\usepackage{graphicx} % to include images
\usepackage{subfig} % for creating subfigures
\usepackage{amsmath} % a bunch of symbols
\usepackage{amssymb} % even more symbols
\usepackage{booktabs} % pretty tables
\usepackage{csquotes}
\usepackage{eurosym}
\usepackage{makeidx}
\usepackage{amsfonts}
\usepackage{mparhack}
\usepackage{array}
\usepackage{tabularx}
\usepackage{minitoc}
\usepackage[colorlinks=true]{hyperref}
\usepackage{epstopdf}
\usepackage{csquotes}

% a floating environment for circuits
\usepackage{float}
\usepackage{caption}
\newfloat{circuit}{tbph}{circuits}
\floatname{circuit}{Schaltplan}

% a floating environment for diagrams
\newfloat{diagram}{tbph}{diagrams}
\floatname{diagram}{Diagramm}

\renewcommand{\familydefault}{\sfdefault} % activate to use sans-serif font as default
\sloppy % friendly typesetting


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% create title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}

\begin{figure*}[h!]
  \includegraphics[width=8cm]{TULogo_CMYK}
\end{figure*}

\begin{center}
\vspace*{1cm}
{\Huge Elektrotechnische Grundlagen der Informatik\\(LU 182.692)\\}
\vspace{1.3cm}
{\LARGE Protokoll der 4. Laborübung: \enquote{Spektren}\\}
\vspace{1.3cm}

% fill in group number and date of lab here
% CHANGE ME!
{\Large Termin: a/b/c/d \hspace{1cm} Datum der Laborübung: \ldots\ldots\ldots\ldots\ldots}
% fill in IDs and names here
% CHANGE ME!

\linespread{1.8}
\begin{table}[h!]
\centering
\begin{tabular}{|p{3cm}|p{2cm}|p{4.5cm}|p{3.5cm}|}
\hline \textbf{Matr. Nr.} & \textbf{Kennzahl} & \textbf{Name} & \textbf{Unterschrift}\\
\hline
matrikel & & name & name \\
\hline
& & & \\
\hline
& & & \\
\hline
\end{tabular}
\end{table}

\end{center}
\vspace{0.5cm}

\linespread{1}
\begin{table}[h!]
\begin{tabular}{|l|l|}
\hline \textbf{Kontrolle} & \checkmark \\
\hline Sinus-Signal im Frequenzbereich & \\
\hline Rechteck-Signal im Frequenzbereich & \\
\hline Amplitudenmodulation & \\
\hline Brückengleichrichter & \\
\hline
\end{tabular}
\end{table}

\end{titlepage}
\setcounter{page}{2}

% start of actual lab protocol
% CHANGE ME!

\end{document}
