

\begin{tikzpicture}

\sffamily
\footnotesize


\def\gatescale{1.75}
\def\dist{2.5em}


\ctikzset{multipoles/thickness=1}
\def\labelxshift{0.05em}

\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt,draw,line width=0]
\tikzstyle{OR1}=[or gate US, draw, scale=\gatescale]
\tikzstyle{OR2}=[or gate US, draw, scale=\gatescale]
\tikzstyle{AND1}=[and gate US, draw, scale=\gatescale]

\draw  ++(left:1.0*\dist) -- ++ (up:0.5*\dist) -- ++(left:1.0*\dist) node[AND2,anchor=output] (k) {};

\draw (k) node {K};
\draw (l) node {L};
\draw (m) node {M};

\draw (k.input 1) -- ++(left:\dist) coordinate (iref) node[left] {A};
\draw (k.input 2) -- (k.input 2 iref) node[left] {B};

\draw (M) -- ++(right:\dist) node[right] {Q};

\end{tikzpicture}
