@INPROCEEDINGS{alha15,  author={Alhamali, Abdulrahman and Salha, Nibal and Morcel, Raghid and Ezzeddine, Mazen and Hamdan, Omar and Akkary, Haitham and Hajj, Hazem},  booktitle={2015 IEEE International Conference on Data Mining Workshop (ICDMW)},   title={FPGA-Accelerated Hadoop Cluster for Deep Learning Computations},   year={2015},  volume={},  number={},  pages={565-574},  doi={10.1109/ICDMW.2015.148}}

@INPROCEEDINGS{fisc20,  author={Fiscaletti, Giorgia and Speziali, Marco and Stornaiuolo, Luca and Santambrogio, Marco D. and Sciuto, Donatella},  booktitle={2020 Design, Automation   Test in Europe Conference   Exhibition (DATE)},   title={BNNsplit: Binarized Neural Networks for embedded distributed FPGA-based computing systems},   year={2020},  volume={},  number={},  pages={975-978},  doi={10.23919/DATE48585.2020.9116220}}

@INPROCEEDINGS{chun95,  author={Chun-Chao Yeh and Chun-Hsing Wu and Jie-Yong Juang},  booktitle={Proceedings IEEE Symposium on FPGAs for Custom Computing Machines},   title={Design and implementation of a multicomputer interconnection network using FPGAs},   year={1995},  volume={},  number={},  pages={56-60},  doi={10.1109/FPGA.1995.477409}}

@INPROCEEDINGS{chun15,  author={Chung, Ching-Che and Liu, Chun-Kai and Lee, Dai-Hua},  booktitle={2015 IEEE International Conference on Electron Devices and Solid-State Circuits (EDSSC)},   title={FPGA-based accelerator platform for big data matrix processing},   year={2015},  volume={},  number={},  pages={221-224},  doi={10.1109/EDSSC.2015.7285090}}

@INPROCEEDINGS{chun17,  author={Chung, Ching-Che and Wang, Yu-Hsin},  booktitle={2017 IEEE International Conference on Consumer Electronics - Taiwan (ICCE-TW)},   title={Hadoop cluster with FPGA-based hardware accelerators for K-means clustering algorithm},   year={2017},  volume={},  number={},  pages={143-144},  doi={10.1109/ICCE-China.2017.7991036}}

@INPROCEEDINGS{du19,  author={Du, Haixin and Zhang, Jiankui and Zhang, Jin and Sha, Shihao and Tang, Zhaoyang},  booktitle={2019 Computing, Communications and IoT Applications (ComComAp)},   title={The Library for Hadoop deflate compression based on FPGA accelerator},   year={2019},  volume={},  number={},  pages={282-287},  doi={10.1109/ComComAp46287.2019.9018820}}

@INPROCEEDINGS{kalm16,  author={Kalms, Lester and Göhringer, Diana},  booktitle={2016 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},   title={Clustering and Mapping Algorithm for Application Distribution on a Scalable FPGA Cluster},   year={2016},  volume={},  number={},  pages={105-113},  doi={10.1109/IPDPSW.2016.75}}

@INPROCEEDINGS{jone99,  author={Jones, M. and Scharf, L. and Scott, J. and Twaddle, C. and Yaconis, M. and Yao, K. and Athanas, P. and Schott, B.},  booktitle={Seventh Annual IEEE Symposium on Field-Programmable Custom Computing Machines (Cat. No.PR00375)},   title={Implementing an API for distributed adaptive computing systems},   year={1999},  volume={},  number={},  pages={222-230},  doi={10.1109/FPGA.1999.803684}}

@INPROCEEDINGS{knod13,  author={Knodel, Oliver and Georgi, Andy and Lehmann, Patrick and Nagel, Wolfgang E. and Spallek, Rainer G.},  booktitle={2013 42nd International Conference on Parallel Processing},   title={Integration of a Highly Scalable, Multi-FPGA-Based Hardware Accelerator in Common Cluster Infrastructures},   year={2013},  volume={},  number={},  pages={893-900},  doi={10.1109/ICPP.2013.106}}

@INPROCEEDINGS{nesh15,  author={Neshatpour, Katayoun and Malik, Maria and Homayoun, Houman},  booktitle={2015 15th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},   title={Accelerating Machine Learning Kernel in Hadoop Using FPGAs},   year={2015},  volume={},  number={},  pages={1151-1154},  doi={10.1109/CCGrid.2015.165}}

@INPROCEEDINGS{theo14,  author={Theodore Markettos, A. and Fox, Paul J. and Moore, Simon W. and Moore, Andrew W.},  booktitle={2014 24th International Conference on Field Programmable Logic and Applications (FPL)},   title={Interconnect for commodity FPGA clusters: Standardized or customized?},   year={2014},  volume={},  number={},  pages={1-8},  doi={10.1109/FPL.2014.6927472}}

@INPROCEEDINGS{owai18,  author={Owaida, Muhsen and Alonso, Gustavo},  booktitle={2018 28th International Conference on Field Programmable Logic and Applications (FPL)},   title={Application Partitioning on FPGA Clusters: Inference over Decision Tree Ensembles},   year={2018},  volume={},  number={},  pages={295-2955},  doi={10.1109/FPL.2018.00057}}

@INPROCEEDINGS{menc09,  author={Mencer, Oskar and Tsoi, Kuen Hung and Craimer, Stephen and Todman, Timothy and Luk, Wayne and Wong, Ming Yee and Leong, Philip Heng Wai},  booktitle={2009 5th Southern Conference on Programmable Logic (SPL)},   title={Cube: A 512-FPGA cluster},   year={2009},  volume={},  number={},  pages={51-57},  doi={10.1109/SPL.2009.4914907}}

@article{asse21,
   title={Accelerating Deep Neuroevolution on Distributed FPGAs for Reinforcement Learning Problems},
   volume={17},
   ISSN={1550-4840},
   url={http://dx.doi.org/10.1145/3425500},
   DOI={10.1145/3425500},
   number={2},
   journal={ACM Journal on Emerging Technologies in Computing Systems},
   publisher={Association for Computing Machinery (ACM)},
   author={Asseman, Alexis and Antoine, Nicolas and Ozcan, Ahmet S.},
   year={2021},
   month={Apr},
   pages={1–17}
}

@misc{prit20,
      title={Overview of the IBM Neural Computer Architecture}, 
      author={Pritish Narayanan and Charles E. Cox and Alexis Asseman and Nicolas Antoine and Harald Huels and Winfried W. Wilcke and Ahmet S. Ozcan},
      year={2020},
      eprint={2003.11178},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}