
@mastersthesis{Kra03,
  author =      "H. Kraut",
  title =       "{Signalverarbeitung mittels eines Neuronalen Netzwerkes f{\"u}r einen Smart Sensor}",
  type =        "Bachelor's Thesis",
  school =      "Technische Universit{\"a}t Wien, Institut f{\"u}r Technische Informatik",
  year =        "2003"
}

@INPROCEEDINGS{ES05,
  AUTHOR =       {W. Elmenreich and S. Pitzek},
  TITLE =        {Smart Transducers -- Principles, Communications, and Configuration},
  BOOKTITLE =    {Intelligent Systems at the Service of Mankind},
  YEAR =         {2005},
  editor =       {Elmenreich and Machado and Rudas},
  volume =       {II},
  pages =        {175-186},
  month =        dec,
  publisher =    {Ubooks}
}

@Manual{Pat88,
  TITLE         = "BibTeXing",
  author        = "O. Patashnik",
  year          = 1988,
}


@PhDThesis{Elm02,
  author    = "W. Elmenreich",
  title     = "Sensor Fusion in Time-Triggered Systems",
  address   = "Vienna, Austria",
  school    = "Technische Universit{\"a}t Wien, Institut f{\"u}r
          Technische Informatik",
  year      = "2002"
}


@MANUAL{OPHS05,
  TITLE =        {The Not So Short Introduction to {\LaTeX}\,2$\varepsilon$ or {\LaTeX}\,2$\varepsilon$ in 133 minutes},
  author =       {T. Oetiker and H. Partl and I. Hyna and E. Schlegl},
  year =         {2005},
  note =         {available at \url{http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}}
}


@MISC{wikipedia:wcet,
  author = 	 {Wikipedia},
  title = 	 {Worst-Case Execution Time},
  howpublished = {Online encyclopedia:
                  \url{http://en.wikipedia.org/wiki/Worst_case_execution_time}},
  year = 	 {2005},
  note = 	 {Revision 7:18, October 18, 2005; accessed February 22, 2006}
}


@MISC{EEK06,
  author = 	 {Christian El Salloum and Wilfried Elmenreich and Raimund Kirner},
  title = 	 {Template and Guidelines for Writing a Scientific Paper},
  howpublished = {Unpublished (but heavily used)},
  year = 	 {2006},
}